<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.landongerrits.a308mockup.main">

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Score : 0"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        
        <TextView
            android:id="@+id/startLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to Start"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="400dp"

            />

        <ImageView
            android:id="@+id/crowd"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/users_crowd"
            android:layout_gravity="center_vertical"


            />

        <ImageView
            android:id="@+id/musicNote"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/musicnote"
            />

      </FrameLayout>

</android.support.constraint.ConstraintLayout>
